In [3]:
import pandas as pd

In [4]:
file = pd.read_csv("C:/Users/Muhammad Amin/Desktop/datasets/real bike/bike_buyers.csv")
file

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [12]:
file.Gender.value_counts()

Male      511
Female    489
Name: Gender, dtype: int64

In [6]:

file["Marital Status"].value_counts()

Married    535
Single     458
Name: Marital Status, dtype: int64

In [7]:
file.Income.value_counts()

60000.0     165
40000.0     153
30000.0     134
70000.0     123
80000.0      90
20000.0      74
10000.0      73
50000.0      40
90000.0      38
130000.0     32
100000.0     29
120000.0     17
110000.0     16
150000.0      4
160000.0      3
170000.0      3
Name: Income, dtype: int64

In [8]:
file["Home Owner"].value_counts()

Yes    682
No     314
Name: Home Owner, dtype: int64

In [9]:
file.Cars.value_counts()

2.0    342
1.0    267
0.0    238
3.0     85
4.0     59
Name: Cars, dtype: int64

In [10]:
file.Age.value_counts()

40.0    40
47.0    39
38.0    37
36.0    37
43.0    36
35.0    35
42.0    34
32.0    33
37.0    32
45.0    31
34.0    31
48.0    29
41.0    28
46.0    27
44.0    27
30.0    26
52.0    25
31.0    25
53.0    24
50.0    23
27.0    23
49.0    23
51.0    22
39.0    22
28.0    22
33.0    21
59.0    20
55.0    17
26.0    16
29.0    16
56.0    16
54.0    16
60.0    14
66.0    14
62.0    13
58.0    12
67.0    10
64.0    10
63.0     9
65.0     9
61.0     9
57.0     8
69.0     8
25.0     5
73.0     4
70.0     4
68.0     3
78.0     2
80.0     1
89.0     1
74.0     1
71.0     1
72.0     1
Name: Age, dtype: int64

In [16]:
file.Children.value_counts()

0.0    274
2.0    209
1.0    169
3.0    133
4.0    126
5.0     81
Name: Children, dtype: int64

In [17]:
file.Gender.fillna("Male",inplace=True)
file["Marital Status"].fillna("Married",inplace=True)
file.Income.fillna("60000",inplace=True)
file["Home Owner"].fillna("Yes",inplace=True)
file.Cars.fillna("2",inplace=True)
file.Age.fillna("40",inplace=True)
file.Children.fillna("0",inplace=True)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,Male,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,Male,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [18]:
file.to_csv('C:\\Users\\Muhammad Amin\\Desktop\\datasets\\real bike\\cleaned_bike_buyers.csv')